<!DOCTYPE html>
<html lang="en">
<head>
<meta charset=utf-8 />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Q13</title>
<link rel="stylesheet" type="text/css" href="css/main.css" />
<script src="js/dnd.js"></script>
</head>
<body>
<!--<div id="player_123112" style="left: 10px; top: 10px; z-index: 1; position: absolute; width: 30px; height: 57px; background-repeat: no-repeat;" class="player P0 down"></div>-->
<div id="help">
<div class="title">Keys</div>
n - next level<br>
p - previos level<br>
r - restart level<br>
o - open level<br>
enter - use extra<br>
arrows - move player<br>
1-9 - load level 1-9<br>
</div>
<a href="http://github.com/qfel13/xit"><img style="position: absolute; top: 0; left: 0; border: 0;" src="i/gh.png" alt="Fork me on GitHub"></a>
</body>
</html>